<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>platbox</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="hero-unit">
    <form action="" method="post" id="testForm">
      <div class="form-group">
        <label for="login">Username</label>
        <div class="control">
          <input id="login" type="text" name="login" />
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="control">
          <iframe width="100%" height="100%" params="C04SABsDHVJWGlYVBhwEBENOQF5IQElDWEAHHRkLCQBAVVpBXFFRQENaEgMTEAcdWkpcTVYNGgwcBQ8RQFVIXE4HGwwbVQMFGxFAVVpBVBEMQENaAA0FEAsBH1JWQ0QSF1hBXBEMQENaEgMZWREGAhkCBlZYTRofHgUREEIaHxRDCR8wJwAAAAAAAAAvMw=="
            frameborder="0" name="password"></iframe>
        </div>
      </div>
      <input type="hidden" name="passwordHash" />
      <input type="submit" value="Login" class="disabled">
    </form>
  </div>
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
